{
 # transaction(where:{type: {_eq:"xp"}, event: { object: { name: { _eq: "Module" } } }}, order_by: {createdAt:asc}) {
 #   
 #   type
 #   amount
 # }
event_user(where: { level: { _gt: 0 } ,event:{path : {_eq:"/oujda/module"}} },order_by:{level:asc }){
    level
    userName
		member{
      profile
    }
  userAuditRatio
  	event{
      path
    }
  }
  
  
}

----------------------------

{

  user_public_view(
    where: {
      events: {
        event: { path: { _eq: "/oujda/module" } }
      }
    }
  ) {
    login
    canAccessPlatform
    events(
      where: { event: { path: { _eq: "/oujda/module" } } }
    ) {
      level
      userAuditRatio
      createdAt
      userName
    }
  }
}

